version=0.19

name=Dist-Zilla-Plugin-Depak

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001
;experimental=0
strict=0
warnings=0
;!lint_prereqs assume-used "we're using the CLI"
App::depak=0.49
;!lint_prereqs assume-used "via call_lcpan_script"
App::lcpan=0.34
App::lcpan::Call=0.07
Data::Dmp=0
;!lint_prereqs assume-used "blanket statement unrecognized"
Dist::Zilla=0
Dist::Zilla::Role::PERLANCAR::WriteModules=0
ExtUtils::MakeMaker=0
File::Path=0
File::Slurper=0
File::Temp=0
File::Which=0
IPC::System::Options=0.22
JSON::MaybeXS=0
List::Util=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
;Dist::Zilla::Role::MetaProvider=0
Moose=0
namespace::autoclean=0
