version=0.05

name=Dist-Zilla-Plugin-Depak

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001
;experimental=0

;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

;!lint-prereqs assume-used # via call_lcpan_script
App::lcpan=0.34
App::lcpan::Call=0

;!lint-prereqs assume-used # we're using the CLI
App::depak=0

Data::Dmp=0
File::Slurper=0
File::Which=0
IPC::System::Options=0
JSON=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
namespace::autoclean=0
